.team-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

.team-container .title {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

.team-container .title span {
  color: var(--primary-color);
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  flex-grow: 1;
  align-items: center;
}

.team-card {
  background-color: var(--primary-color);
  color: black;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.team-card .team-image{
  width: 100%;
  height: 210px;
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  overflow: hidden;
}

.team-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.team-card img:hover{
    transform: scale(1.09);
    overflow: hidden;
}

.team-info h3 {
  font-size: 18px;
  font-weight: bold;
}

.team-info p {
  font-size: 14px;
  color: #333;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  font-size: 20px;
}

.socials a {
  color: black;
}

@media screen and (max-width: 1020px){
    .team-container{
        width: 100%;
        height: auto;
    }
}
