.testimonial-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.testimonial-container .title {
    font-size: 25px;
    font-weight: bolder;
    border-bottom: 5px solid var(--primary-color);
    border-radius: 10px;
}

.testimonial-container .title span {
    color: var(--primary-color);
}

.testimonial-container .card-wrapper {
    width: 100%;
    height: 220px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
    overflow: hidden; /* Ensures that the overflowing content doesn't show */
}

.testimonial-container .card-wrapper .scroll {
    display: flex;
    gap: 20px;
    animation: scroll 60s linear infinite;
}

.testimonial-container .card-wrapper .scroll:hover {
    animation-play-state: paused;  /* Pause animation on hover */
}

.testimonial-container .card-wrapper .scroll .card {
    width: 500px;
    height: fit-content;
    background-color: white;
    border-radius: 8px;
    word-break: break-all;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 20px;
    gap: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.testimonial-container .card-wrapper .scroll .card:hover {
    transform: scale(1.05);
    background-color: var(--primary-color);
    margin-left: 10px;
    margin-right: 10px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.testimonial-container .card-wrapper .scroll .card .left {
    height: 110px;
    width: 400px;
    border-radius: 10px;
}

.testimonial-container .card-wrapper .scroll .card .left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.testimonial-container .card-wrapper .scroll .card .right .name {
    font-weight: bolder;
}

.testimonial-container .card-wrapper .scroll .card .right .rating i {
    color: gold;
}

.testimonial-container .card-wrapper .scroll .card .right .paragraph {
    font-size: 14px;
    margin-top: 10px;
}

/* New class to handle the looping effect */
.testimonial-container .card-wrapper .scroll .card-wrapper-clone {
    display: flex;
    gap: 20px;
}